@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --Barlow: 'Barlow Semi Condensed', sans-serif;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

html, body{
    font-size: 13px;
    font-family: var(--Barlow);
    background-color: var(--Light-grayish-blue);
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 90px 0px 90px ;
    margin: auto;
}

.container{
    display: grid;
    grid-template-areas: "A" "B" "C" "D" "E";
}

.item-1 .aspas{
    position: absolute;
    right: 5px;
    top: 0;
    width: 70px;
    height: 70px;
    border-radius: 0;
    box-shadow: none;
}

.image{
    display: flex;
    height: 30px;
}

.image article{
    display: flex;
    flex-direction: row;
}

img{
    height: 2rem;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 2px hsl(0, 0%, 81%);
    margin-right: 20px;
    margin-top: 4px;
}

.tipo-A{
    color: var(--White);
    text-align: left;
}

p.tipo-A{
    color: var(--Light-gray); 
    text-align: left; 
}

.tipo-B{
    color: var(--Very-dark-blackish-blue);
    text-align: left;
}

p.tipo-B{
    color: var(--Very-dark-grayish-blue);
    text-align: left;
}

h2{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}

p{
    margin-bottom: 20px;
    line-height: 1.5rem;
}

.item-1{
    grid-area: A;
    background-color: var(--Moderate-violet);
    border-radius: 5px;
    padding: 30px 30px 10px 30px;
    margin: 15px 0px 15px 0px;
    position: relative;
}

.item-2{
    grid-area: B;
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 5px;
    padding: 30px 30px 10px 30px;
    margin: 15px 0px 15px 0px;
}

.item-3{
    grid-area: C;
    background-color: var(--White);
    border-radius: 5px;
    padding: 30px 30px 10px 30px;
    margin: 15px 0px 15px 0px;
}

.item-4{
    grid-area: D;
    background-color: var(--Very-dark-blackish-blue);
    border-radius: 5px;
    padding: 30px 30px 10px 30px;
    margin: 15px 0px 15px 0px;
}

.item-5{
    grid-area: E;
    background-color: var(--White);
    border-radius: 5px;
    padding: 30px 30px 10px 30px;
    margin: 15px 0px 15px 0px;
}

@media (min-width: 1280px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
        margin: auto;
    }

    .item-1{
        grid-row: 1;
        grid-column: 1/3;
        padding: 20px 20px 0px 20px;

        margin-right: 30px;
        margin-bottom: 40px;
    }

    .item-2{
        grid-row: 1;
        grid-column: 3;  
        padding: 20px 20px 0px 20px;

        margin-right: 30px;
        margin-bottom: 40px;
    }

    .item-3{
        margin-top: -15px;
        margin-bottom: 60px;
        padding: 20px 20px 0px 20px;

        margin-right: 30px;
    }

    .item-4{
        grid-row: 3;
        grid-column: 2/4;
        margin-top: -15px;
        margin-bottom: 60px;
        padding: 20px 20px 0px 20px;

        margin-right: 30px;
    }

    .item-5{
        grid-row: 1/4;
        grid-column: 4; 
        margin-bottom: 60px;
        padding: 20px 20px 0px 20px;
    }
}